<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BCSetPayPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-vV-Aze">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unj-hT-dsx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-OE-z8e">
                                    <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                    <color key="backgroundColor" red="0.4549019608" green="0.59999999999999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="p9w-lA-rKY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cTk-OE-z8e" firstAttribute="top" secondItem="unj-hT-dsx" secondAttribute="top" constant="60" id="NKP-bk-rPw"/>
                                <constraint firstAttribute="trailing" secondItem="cTk-OE-z8e" secondAttribute="trailing" id="kcl-qE-V9Q"/>
                                <constraint firstItem="cTk-OE-z8e" firstAttribute="leading" secondItem="unj-hT-dsx" secondAttribute="leading" id="pJd-US-McT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="unj-hT-dsx" firstAttribute="leading" secondItem="ymQ-vV-Aze" secondAttribute="leading" id="BR0-oY-c3B"/>
                        <constraint firstItem="unj-hT-dsx" firstAttribute="height" secondItem="ymQ-vV-Aze" secondAttribute="height" id="Ee0-8u-G60"/>
                        <constraint firstItem="unj-hT-dsx" firstAttribute="top" secondItem="ymQ-vV-Aze" secondAttribute="top" id="HsK-3Q-vpW"/>
                        <constraint firstAttribute="trailing" secondItem="unj-hT-dsx" secondAttribute="trailing" id="LLv-fC-Kxl"/>
                        <constraint firstItem="unj-hT-dsx" firstAttribute="centerX" secondItem="ymQ-vV-Aze" secondAttribute="centerX" id="Lpm-BH-Wpt"/>
                        <constraint firstAttribute="bottom" secondItem="unj-hT-dsx" secondAttribute="bottom" id="lcz-s5-62j"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ymQ-vV-Aze" secondAttribute="trailing" id="49j-kt-dpU"/>
                <constraint firstAttribute="bottom" secondItem="ymQ-vV-Aze" secondAttribute="bottom" id="9Us-5D-IcX"/>
                <constraint firstItem="ymQ-vV-Aze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UWk-iX-9iR"/>
                <constraint firstItem="ymQ-vV-Aze" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VFK-cc-Qyq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
